/* @override http://localhost:2000/stylesheets/scaffold.css?1201485926 */

@background_color: #fff;
@text_color: #333;
@highlighted: lightred;
@header_background_color: #B3CAA5;
@header_font: verdana, arial, helvetica, sans-serif;
@main_font: "Lucida Grande", Lucida, Verdana, sans-serif;
@on-the-clock-color: red;
/* rounded corners */
@radius: 8px;
.rounded_corners (@radius: 8px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.shadow {
	-webkit-box-shadow: 10px 10px 25px #ccc;
	-moz-box-shadow: 10px 10px 25px #ccc;
	box-shadow: 10px 10px 25px #ccc;
}

/* standards */

body { 
	background-color: #fff; 
	color: #333; 
}

h2 {
    background-color: @header_background_color;
    font-family: @header_font;
    font-style: normal;
}

body, p, ol, ul, td {
    font-family: @main_font;
    font-size: 13px;
}

pre {
    background-color: #eee; /* what is this ? */
    padding: 10px;
    font-size: 11px;
}

a { 
    color: #333366;
    text-decoration: none;
    font-weight: bold;
}

.fieldWithErrors {
    padding: 2px;
    background-color: red;
    display: table;
}

th {
	border: solid 1px silver;
    /* background-color: #CCCCFF; */
}

#errorExplanation {
    width: 400px;
    border: 2px solid red;
    padding: 7px;
    padding-bottom: 12px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

#errorExplanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    background-color: #c00;
    color: #fff;
}

#errorExplanation p {
    color: #333;
    margin-bottom: 0;
    padding: 5px;
}

#errorExplanation ul li {
    font-size: 12px;
    list-style: square;
}


/* headers */
div#asshead {
    background-color: @header_background_color;
    color: #000033;
/*    border-style: none;*/
	.rounded_corners;
	padding: 5px;
}

div#left {
    text-align: left;
}

div#right {
    text-align: right;
}

/* */
div#draftorder {
    float: right;
    width: 25%;
    background-color: @header_background_color;
    height: 100%;
    padding: 10px;
}

#draftorder p {
    font-size: 10px;
}

div#draft_live {
    float: left;
    height: 100%;
    padding: 10px;
    width: auto;
}

/* session>new */
.loginbox {
    margin-right: 30%;
    margin-left: 30%;
    padding-top: 25px;
}

form#login_form {
    border: 1px solid #ccc;
    padding: 3px;
    text-align:center;
	.shadow;
	.rounded_corners;
}

form#login_form_label {
    font-size: 80%;
}

form#login_form td label { 
	float: right;
}

form#login_form input {
	float:  left;
	margin-left: 10px;
}

/* ===================== */

#error {
    color: white;
    font-weight: bold;
    font-size: large;
    background-color: red;
    margin-top: 15px;
    padding: 5px;
}

#notice {
    color: white;
    font-size: large;
    background-color: green;
    margin: 15px;
    padding: 5px;
}

#draftee {
    background-color: #CCCCFF;
    color: maroon;
    border-style: none;
}

span.player {
    /* cursor: -moz-grab; */
    cursor: move;
}

/* Retainee styles */

#retainee {
  width: 20%;
  float: right;
  background-color: @header_background_color;
  .rounded_corners;
  padding: 5px 5px;
	margin-top: 2em;
}
#nonRetainee {
  width: 75%;
  float: left;
  /* background-color: lightgrey; */
}

.fg-warroom-button {
    outline: 0; margin:0 4px 0 0;
    padding: .4em 1em; text-decoration:none !important;
    cursor:pointer; position: relative;
    text-align: center; zoom: 1;
	color: #FFFFFF;
}

.fg-warroom-button.a,.fg-warroom-button.a:visited {
	color: #FFFFFF;
}

#nonRetainee table {
	width: 100%;
}

#retaineeComplete {
	width: 100%;
	float: left;	
}

.retaineesSelected {
    width: 90%;
    min-height: 200px;
    background-color: @header_background_color;
    padding: 5px;
    border: black;
}

/* Draft */

div#draft_live {
    padding: 1px;
}

div#inline {
    
}

.title {
    background-color: #CCCCFF;
    font-size: medium;
    font-weight: bold;
}

#baseball-diamond {
    margin-right: auto;
    margin-left: auto;
}

.two-thirds-right {
    width: 76%;
    float: left;
}

.nav-title {
	font-size: 14pt;
}

.one-third {
    width: 22%;
    float: right;
    padding-left: 10px;
    background-color: @header_background_color; 
	.rounded_corners;
}

/* specials */

.on-the-clock {
/*	border: 1px solid #ccc;*/
	border: 4px solid @on-the-clock-color;
}

.sidebarWidget {
	padding-bottom: 1em;
}

.status {
	color: red;
	font-size: 75%;
}